# fintech-BE

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci-cd.yaml  deploy-nginx.yml  pr-ci.yaml  wc-cd-01-deploy.yaml  wc-cd.yaml  wc-ci-01-build.yaml  wc-ci.yaml
api/: build.gradle.kts
api-backoffice/: build.gradle.kts
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/: ApiBackofficeApplication.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/config/: SwaggerConfig.kt  WebConfig.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/controller/: BackofficeV1Api.kt  HealthCheckController.kt  ManagementController.kt  ManagementsController.kt  MerchantController.kt  PaymentController.kt  TransactionController.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/exception/: BackofficeResponse.kt  CustomAuthenticationEntryPoint.kt  GlobalExceptionHandler.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/interceptor/: AuthCheckInterceptor.kt  RequireAuth.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/security/: AuthenticationExceptionHandlingFilter.kt  MerchantApiKeyAuthenticationFilter.kt  SecurityConfig.kt
api-backoffice/src/main/kotlin/com/inner/circle/apibackoffice/structure/: AccountController.kt  ManagementsController.kt
api-backoffice/src/main/resources/: application-openapi.yaml  application.yaml  logback-spring.xml
api-backoffice/src/test/kotlin/com/inner/circle/apibackoffice/: ApiBackofficeApplicationTests.kt  TestApiBackofficeApplication.kt
api-backoffice/src/test/kotlin/com/inner/circle/apibackoffice/config/: PostgreSqlTestContainerConfiguration.kt
api-backoffice/src/test/resources/sql/: schema.sql
api/src/main/kotlin/com/inner/circle/api/: ApiApplication.kt
api/src/main/kotlin/com/inner/circle/api/application/: PaymentStatusChangedMessageSender.kt
api/src/main/kotlin/com/inner/circle/api/config/: BCryptPasswordEncoderConfig.kt  ObjectMapperConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
api/src/main/kotlin/com/inner/circle/api/controller/: ClaimApi.kt  ClaimController.kt  ConfirmController.kt  ConfirmPaymentController.kt  MobilePaymentController.kt  PaymentClaimController.kt  PaymentController.kt  PaymentForMerchantV1Api.kt  PaymentForUserV1Api.kt  PaymentV1Api.kt  SseApiController.kt
api/src/main/resources/: application-openapi.yaml  application.yaml  logback-spring.xml
api/src/test/kotlin/com/inner/circle/api/: ApiApplicationTests.kt  TestApiApplication.kt  TestApiPaymentApplication.kt
api/src/test/resources/sql/: schema.sql
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: KotlinJvmConventionPlugin.kt
build-logic/src/main/kotlin/: kotlin-jvm.gradle.kts
buildSrc/: gradle.properties
core/: build.gradle.kts
core-backoffice/: build.gradle.kts
core-backoffice/src/main/kotlin/com/inner/circle/corebackoffice/: CoreBackofficeApplication.kt
core-backoffice/src/main/resources/: application.yaml
core-backoffice/src/test/kotlin/com/inner/circle/corebackoffice/: CalculatorTest.kt  CoreBackofficeApplicationTests.kt
core/src/main/resources/: application-core.yaml  application.yaml
core/src/test/kotlin/com/inner/circle/core/: CalculatorTest.kt
exception/src/main/kotlin/com/inner/circle/exception/: AppException.kt  AuthenticateException.kt  BackofficeException.kt  CardCompanyException.kt  HttpStatus.kt  PaymentClaimException.kt  PaymentException.kt  PaymentJwtException.kt  PaymentTokenException.kt  SseException.kt  UserAuthenticationException.kt  UserPaymentMethodException.kt
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra-backoffice/: build.gradle.kts
infra-backoffice/src/main/kotlin/com/inner/circle/infrabackoffice/: InfraBackofficeApplication.kt
infra-backoffice/src/main/resources/: application-datasource.yaml  application.yaml
infra-backoffice/src/main/resources/sql/: data.sql
infra-backoffice/src/test/kotlin/com/inner/circle/infrabackoffice/: InfraBackofficeApplicationTests.kt
infra/src/main/resources/: application-datasource.yaml  application-infra.yaml  application-postgres.yaml
nginx/: nginx.conf
src/main/kotlin/com/inner/circle/pay200/: Pay200Application.kt
src/main/resources/: application.yaml  bootstrap.yml
src/test/kotlin/com/inner/circle/pay200/: Pay200ApplicationTests.kt
(+478 files in other folders)
